<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff737373"
    tools:context="com.rebounder.FirstRunActivity">

    <ImageView
        android:id="@+id/rel"
        android:contentDescription="App icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/artwork" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/firstrun_explanation"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/moduleCard"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView4"
        android:background="@drawable/cardui">

        <CheckBox
            android:id="@+id/enabled"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/moduleCardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/enabled"
            android:layout_marginBottom="20dp"
            android:text="Battery"
            android:textColor="#909090"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/moduleCardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/moduleCardName"
            android:layout_marginTop="3dp"
            android:text="The battery module allows your phone to be queried for its battery level. Responds with a value like 25% or 71%."
            android:textColor="#909090"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/moduleCardTrigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:text="#battery"
            android:textColor="#909090"
            android:textSize="13sp" />

    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:id="@+id/getgoing"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>